<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/dp220">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/qr7_about_us_bg" android:scaleType="fitXY" />
        <ImageView android:id="@id/back_iv" android:padding="@dimen/dp10" android:layout_width="@dimen/dp50" android:layout_height="@dimen/dp50" android:src="@drawable/qr7_back_white" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/about_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:src="@drawable/qr7_contact_header" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/white" android:id="@id/about_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp10" android:text="@string/contact_us" android:layout_below="@id/about_icon" android:layout_centerHorizontal="true" android:fontFamily="@font/ttnorms_regular" />
        </RelativeLayout>
    </RelativeLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp30" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp5">
        <LinearLayout android:orientation="horizontal" android:id="@id/mail_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dp4" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginLeft="@dimen/dp15" android:src="@drawable/qr7_mail_icon_4" android:layout_marginStart="@dimen/dp15" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/contact_mail" android:layout_marginStart="@dimen/dp10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp5">
        <LinearLayout android:orientation="horizontal" android:id="@id/call_1" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dp4" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginLeft="@dimen/dp15" android:src="@drawable/qr7_phone_icon_" android:layout_marginStart="@dimen/dp15" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/contact_number" android:layout_marginStart="@dimen/dp10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/call_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp5">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dp4" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginLeft="@dimen/dp15" android:src="@drawable/qr7_phone_icon_" android:layout_marginStart="@dimen/dp15" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/contact_number" android:layout_marginStart="@dimen/dp10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/dp55" android:layout_marginLeft="@dimen/dp20" android:layout_marginTop="@dimen/dp10" android:layout_marginRight="@dimen/dp20" android:layout_marginBottom="@dimen/dp10" android:layout_marginStart="@dimen/dp20" android:layout_marginEnd="@dimen/dp20" app:cardCornerRadius="8.0dip" app:cardElevation="@dimen/dp5">
        <LinearLayout android:orientation="horizontal" android:id="@id/website_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:padding="@dimen/dp4" android:layout_width="@dimen/dp35" android:layout_height="@dimen/dp35" android:layout_marginLeft="@dimen/dp15" android:src="@drawable/qr7_web_site_icon" android:layout_marginStart="@dimen/dp15" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp10" android:text="@string/www_website_com" android:layout_marginStart="@dimen/dp10" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>