<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_header" android:background="@drawable/bg_gradiant" android:layout_width="fill_parent" android:layout_height="@dimen/dp70" android:paddingStart="@dimen/dp10" android:paddingEnd="@dimen/dp10">
        <TextView android:textSize="@dimen/sp18" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/tv_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/scan_details" android:layout_centerVertical="true" android:fontFamily="@font/ttnorms_regular" />
        <ImageView android:id="@id/iv_back" android:padding="@dimen/dp5" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_back_white" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:padding="@dimen/dp10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20" android:layout_below="@id/rl_header">
        <ImageView android:id="@id/tv_icon" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:src="@drawable/qr7_text_color" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/dp10" android:layout_marginEnd="@dimen/dp10">
            <TextView android:textSize="@dimen/sp18" android:textColor="@color/black" android:id="@id/tv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/ttnorms_regular" />
            <TextView android:textSize="@dimen/sp16" android:textColor="@color/black" android:id="@id/tv_second_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/ttnorms_regular" />
            <TextView android:id="@id/tv_create" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fontFamily="@font/ttnorms_regular" />
            <HorizontalScrollView android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp20">
                <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_share" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_share_red_icon" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/share" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_call_with_gradiant" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/call" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_contact" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_add_account_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_contact" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_copy_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_weburl_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/web_url" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_location" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_location_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/location" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_calendar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_calender_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_event" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_email" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_email_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_attachment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_link_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/send_message" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_isbn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_book_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/product" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_copy_pasword_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/copy_password" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/li_search" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dp5" android:layout_marginEnd="@dimen/dp5">
                        <ImageView android:padding="@dimen/dp3" android:layout_width="@dimen/dp40" android:layout_height="@dimen/dp40" android:src="@drawable/qr7_search_with_bg" />
                        <TextView android:textSize="@dimen/sp13" android:textColor="@color/black" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Search_" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sp_grey_btn" android:padding="@dimen/dp5" android:layout_width="@dimen/dp45" android:layout_height="wrap_content">
            <ImageView android:id="@id/iv_fev" android:padding="@dimen/dp5" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp10" android:src="@drawable/selector_fav_icon" />
            <ImageView android:id="@id/iv_delete" android:padding="@dimen/dp5" android:layout_width="@dimen/dp30" android:layout_height="@dimen/dp30" android:layout_marginTop="@dimen/dp10" android:layout_marginBottom="@dimen/dp5" android:src="@drawable/qr7_delete_grey" android:layout_below="@id/iv_fev" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>